# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти на плоскости координат: '))
if quarter == 1:
    print('Диапазон в этой четверти x > 0, y > 0')
elif quarter == 2:
    print('Диапазон в этой четверти x < 0, y > 0')
elif quarter == 3:
    print('Диапазон в этой четверти x < 0, y < 0')
elif quarter == 4:
    print('Диапазон в этой четверти x > 0, y < 0')
else:
    print('Номер четверти может быть только от 1 до 4.')
