# Напишите программу, которая принимает на вход цифру,обозначающую день недели,
# и проверяет является ли этот день выходным.

num = int(input('Введите цифру, обозначающую день недели: '))
weekend = (6, 7)

if num in weekend:
    print('Этот день выходной')
elif num in range(1, 6):
    print('Этот день рабочий')
else:
    print('Такого дня недели не существует')
